# lettercount

./: README.md  pom.xml
src/main/java/net/parttimepolymath/: Counter.java  CounterWorker.java  Main.java  package-info.java
src/test/java/net/parttimepolymath/: CounterTest.java  CounterWorkerTest.java  MainTest.java
src/test/resources/: 33437.txt.utf-8.txt
